
# variable de entorno para desarrolollo local
# VITE_COLOR=http://localhost:3000/api/colores
# variable de entorno para produccion

VITE_COLOR=https://back-paleta-colores-drab.vercel.app//api/colores
