
# variable de entorno para desarrolollo local
VITE_COLOR=http://localhost:3000/api/colores
# variable de entorno para produccion
# VITE_SERVICIO=https://backend-cru-dprogramacion.vercel.app/api/servicios